'scopeName': 'source.calca'
'fileTypes': [
  'calca'
]
'name': 'AtomCalca'
'patterns': [
  {
    'name': 'block.calca'
    'description': 'Block parsed by atom-calca'
    'begin': '^\\s+'
    'patterns': [
      {
        'include': '#numbers'
      }
      {
        'include': '#operators'
      }
      {
        'match': '=> *(.+)$'
        'captures':
          '0':
            'name': 'result.calca'
      }
    ]
    'end': '^'
  }
  {
    'include': 'source.gfm'
  }
]
'repository':
  'numbers':
    'patterns': [
      {
        'match': '\\b(?<!\\$|_)((0(x|X)[0-9a-fA-F]+)|(0(b|B)[01]+)|(0(o|O)[0-7]+)|([0-9]+(\\.[0-9]+)?)((e|E)[+-]?[0-9]+)?)\\b'
        'name': 'constant.numeric.calca'
      }
    ]
  'operators':
    'patterns': [
      {
        'match': '=>'
        'name': 'keyword.operator.function.therefore.calca'
      }
      {
        'match': '='
        'name': 'keyword.operator.assignment.calca'
      }
    ]
